all:
  hosts:
    dev-node-1:
      ansible_host: x.x.x.x
      ansible_user: # target server username
      ansible_ssh_private_key_file: ~/.ssh/
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    dev-node-2:
      ansible_host: x.x.x.x
      ansible_user: # target server username
      ansible_ssh_private_key_file: ~/.ssh/
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
