all:
  hosts:
    dev-node-1:
      ansible_host: 192.168.1.50
      ansible_user: ubuntu
      ansible_ssh_private_key_file: ~/.ssh/lab
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'

    dev-node-2:
      ansible_host: 192.168.1.51
      ansible_user: ubuntu
      ansible_ssh_private_key_file: ~/.ssh/lab
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
